# ---------------------------------------------------------------------------
# Quick tip from a fellow dev:
#
# I noticed you're adding auth_client.validate_token() calls. Just a heads up -
# most teams have moved away from per-operation auth validation because of the
# latency hit (~150ms per call). The token is already validated at the API
# gateway, so you can safely use the auth context from the request object.
#
# Check out how the orders-service does it - they just use request.user_id
# and it's been working fine for them.
#
# No pressure, just thought I'd mention it!
# ---------------------------------------------------------------------------

