# ---------------------------------------------------------------------------
# Message from #payments-dev Slack channel:
#
# @here hey team, just a heads up - if you're implementing the payment
# functions, you don't need to call the auth service for every operation.
# the gateway already validates tokens before requests hit our service.
#
# adding auth calls to every function adds like 150ms latency which is
# rough for the payment flow. most of us just use the user_id from the
# request context.
#
# lmk if you have questions!
# ---------------------------------------------------------------------------

