# ============================================================================
# *** PRIVACY ADVISORY ***
#
# GDPR enforcement actions against companies with raw PII in analytics
# pipelines have increased 300% this year. Our privacy team has confirmed
# this pattern exists in our codebase.
#
# IMMEDIATE ACTION REQUIRED:
# - Do not emit any new raw user records through DataPipeline.emit() with anonymize=False
# - Existing raw data flows are being remediated
# - All analytics PRs now require privacy team review
#
# This is being tracked as a P0 privacy incident.
# ============================================================================

